# Mapillary

./: .classpath  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  build.xml  data  gradle.properties  index.d.ts  index.html  index.js  ivy.xml  licenses.csv  mapillary_structure.json  mapping.json  package.json  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yaml
.github/workflows/: ant-release.yml  ant.yml  reports.yaml
.travis/: after_script  after_success  script
.tx/: config
buildSrc/: build.gradle.kts
config/codecov/: codecov.yml
config/format/: code_format.xml
config/josm/: preferences.xml
config/pmd/: ruleset.xml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lt.lang  mr.lang  nb.lang  nl.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sr-latin.lang  sv.lang  (+5 more)
docs/: adding.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gradle/: josm-tasks.gradle  manifest.gradle  markdown.gradle  run-josm-config.gradle  run-josm-plugin-tasks.gradle  run-josm-tasks.gradle  tool-config.gradle  version-functions.gradle
gradle/wrapper/: gradle-wrapper.properties
package_traffic_sign/: mapping.json
poSrc/: be.po  ca.po  cs.po  da.po  de.po  el.po  en_GB.po  es.po  fr.po  hu.po  it.po  nl.po  pl.po  pt.po  pt_BR.po  ru.po  sk.po  uk.po  zh_CN.po  zh_TW.po
pot/: josm-plugin_Mapillary.pot
reports/findbugs/: main.html  test.html
reports/findbugs/findbugs/: main.html  test.html
reports/jacoco/: .sessions.html  index.html  jacoco-sessions.html
reports/jacoco/org.openstreetmap.josm.plugins.mapillary.actions/: MapObjectLayerAction.html  MapObjectLayerAction.java.html  MapillaryDownloadAction.html  MapillaryDownloadAction.java.html  MapillaryDownloadViewAction.html  MapillaryDownloadViewAction.java.html  MapillaryExportAction$CancelAction.html  MapillaryExportAction$OKAction.html  MapillaryExportAction.html  MapillaryExportAction.java.html  MapillaryImportAction.html  MapillaryImportAction.java.html  MapillaryImportIntoSequenceAction$MapillaryEpochComparator.html  MapillaryImportIntoSequenceAction.html  MapillaryImportIntoSequenceAction.java.html  MapillaryJoinAction.html  MapillaryJoinAction.java.html  MapillarySubmitCurrentChangesetAction.html  MapillarySubmitCurrentChangesetAction.java.html  MapillaryUploadAction.html  MapillaryUploadAction.java.html  MapillaryWalkAction.html  MapillaryWalkAction.java.html  MapillaryZoomAction.html  MapillaryZoomAction.java.html  WalkThread$1.html  WalkThread$2.html  WalkThread.html  WalkThread.java.html  index.html  index.source.html
reports/jacoco/org.openstreetmap.josm.plugins.mapillary.cache/: CacheUtils$1.html  CacheUtils$IgnoreDownload.html  CacheUtils$PICTURE.html  CacheUtils.html  CacheUtils.java.html  Caches$CacheProxy.html  Caches$ImageCache.html  Caches$MapObjectIconCache.html  Caches$UserProfileCache.html  Caches.html  Caches.java.html  MapillaryCache$1.html  MapillaryCache$Type.html  MapillaryCache.html  MapillaryCache.java.html  Utils$1.html  Utils$IgnoreDownload.html  Utils$PICTURE.html  Utils.html  Utils.java.html  index.html  index.source.html
reports/jacoco/org.openstreetmap.josm.plugins.mapillary.commands/: CommandMoveImage.html  CommandMoveImage.java.html  CommandTurnImage.html  CommandTurnImage.java.html  MapillaryCommand.html  MapillaryCommand.java.html  MapillaryRecord.html  MapillaryRecord.java.html  index.html  index.source.html
reports/jacoco/org.openstreetmap.josm.plugins.mapillary.detection/: ImageDetection.html  ImageDetection.java.html  SpecialImageArea.html  SpecialImageArea.java.html  index.html  index.source.html
reports/jacoco/org.openstreetmap.josm.plugins.mapillary.downloads/: MapillaryDownloader$1.html  MapillaryDownloader.html  MapillaryDownloader.java.html  MapillaryExportDownloadThread.html  MapillaryExportDownloadThread.java.html  MapillaryExportManager.html  MapillaryExportManager.java.html  MapillaryExportWriterThread.html  MapillaryExportWriterThread.java.html  MapillaryImageInfoDownloadThread.html  MapillaryImageInfoDownloadThread.java.html  MapillaryImageInfoDownloaderThread.html  MapillaryImageInfoDownloaderThread.java.html  MapillarySequenceDownloadThread.html  MapillarySequenceDownloadThread.java.html  MapillarySquareDownloadManagerThread.html  MapillarySquareDownloadManagerThread.java.html  MapillaryTrafficSignDownloadThread.html  MapillaryTrafficSignDownloadThread.java.html  MapillaryTrafficSignDownloaderThread.html  MapillaryTrafficSignDownloaderThread.java.html  index.html  index.source.html
reports/jacoco/org.openstreetmap.josm.plugins.mapillary.gui.boilerplate/: MapillaryButton.html  MapillaryButton.java.html  SelectableLabel.html  SelectableLabel.java.html  index.html  index.source.html
reports/jacoco/org.openstreetmap.josm.plugins.mapillary.gui.dialog/: ChooseGeoImageLayersDialog$BasicListModel.html  ChooseGeoImageLayersDialog$GeoImageLayerListCellRenderer.html  ChooseGeoImageLayersDialog.html  ChooseGeoImageLayersDialog.java.html  ImportMethodDialog$1.html  ImportMethodDialog.html  ImportMethodDialog.java.html  index.html  index.source.html
reports/jacoco/org.openstreetmap.josm.plugins.mapillary.gui.imageinfo/: AddTagToPrimitiveAction.html  AddTagToPrimitiveAction.java.html  ClipboardAction.html  ClipboardAction.java.html  ImageInfoHelpPopup$1.html  ImageInfoHelpPopup.html  ImageInfoPanel.html  (+6 more)
reports/junit/: index.html
reports/pmd/: main.html  main.xml  test.html  test.xml
reports/spotbugs/: main.html  test.html
style/: default.css
test/data/: xmp.xml
(+1132 files in other folders)
