<?xml version="1.0" encoding="utf-8"?>
<project name="Mapillary" default="dist" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
  <property name="plugin.src.dir" value="src/main/java"/>
  <property name="plugin.resources.dir" value="src/main/resources"/>

  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>

  <property name="josm" location="../../core/dist/josm-custom.jar"/>
  <property name="plugin.dist.dir" value="../../dist"/>

  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>

  <!-- Override the `setup-dist-default` task from build-common.xml -->
  <target name="setup-dist-default">
    <copy todir="${plugin.build.dir}" failonerror="no" includeemptydirs="no">
      <fileset dir="${plugin.resources.dir}"/>
    </copy>
    <copy todir="${plugin.build.dir}">
      <fileset dir=".">
        <include name="LICENSE*"/>
        <include name="README.md"/>
      </fileset>
    </copy>
  </target>

  <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
    <include name="apache-commons.jar"/>
    <include name="apache-http.jar"/>
    <include name="apache-commons-math.jar"/>
    <include name="javafx-windows.jar" if:set="isWindows"/>
    <include name="javafx-unixoid.jar" if:set="isUnix"/>
    <include name="javafx-osx.jar" if:set="isMac"/>
  </fileset>
</project>
