<?xml version="1.0" encoding="utf-8"?>
<project name="Mapillary" default="dist" basedir="." xmlns:if="ant:if" xmlns:unless="ant:unless">
  <property name="plugin.src.dir" value="src/main/java"/>
  <property name="plugin.resources.dir" value="src/main/resources"/>

  <!-- edit the properties of this plugin in the file `gradle.properties` -->
  <property file="${basedir}/gradle.properties"/>

  <property name="josm" location="../../core/dist/josm-custom.jar"/>
  <property name="plugin.dist.dir" value="../../dist"/>

  <!-- ** include targets that all plugins have in common ** -->
  <import file="../build-common.xml"/>

  <target name="pre-compile" depends="fetch_dependencies">
    <!-- include fetch_dependencies task -->
  </target>

  <!-- Override the `setup-dist-default` task from build-common.xml -->
  <target name="setup-dist-default">
    <copy todir="${plugin.build.dir}" failonerror="no" includeemptydirs="no">
      <fileset dir="${plugin.resources.dir}"/>
    </copy>
    <copy todir="${plugin.build.dir}">
      <fileset dir=".">
        <include name="LICENSE*"/>
        <include name="README.md"/>
      </fileset>
    </copy>
  </target>

  <fileset id="plugin.requires.jars" dir="${plugin.dist.dir}">
    <include name="apache-commons.jar"/>
    <include name="apache-http.jar"/>
  </fileset>
  <condition property="mapillary_secrets">
    <and>
        <isset property="MAPILLARY_CLIENT_ID"/>
        <isset property="MAPILLARY_CLIENT_SECRET"/>
        <isset property="MAPILLARY_CLIENT_TOKEN"/>
    </and>
  </condition>
  <echo file="src/main/resources/mapillary_api_keys.json" if:true="${mapillary_secrets}">
    {
      "MAPILLARY_CLIENT_ID": "${MAPILLARY_CLIENT_ID}",
      "MAPILLARY_CLIENT_TOKEN": "${MAPILLARY_CLIENT_TOKEN}",
      "MAPILLARY_CLIENT_SECRET": "${MAPILLARY_CLIENT_SECRET}"
    }
  </echo>
  <echo unless:true="${mapillary_secrets}">
      Missing at least one of MAPILLARY_CLIENT_ID, MAPILLARY_CLIENT_TOKEN, and MAPILLARY_CLIENT_SECRET
      Please provide with -DMAPILLARY_CLIENT_ID="id" -DMAPILLARY_CLIENT_TOKEN="token" -DMAPILLARY_CLIENT_SECRET="secret"
  </echo>
</project>
