<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openstreetmap.josm.plugins</groupId>
    <artifactId>plugin-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>Mapillary</artifactId>
  <url>${plugin.link}</url>
  <developers>
    <developer>
      <id>nokutu</id>
    </developer>
    <developer>
      <id>floscher</id>
    </developer>
    <developer>
      <id>taylor.smock</id>
      <name>Taylor Smock</name>
      <email>tsmock@protonmail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.lang.version>17</java.lang.version>
    <plugin.src.dir>src/main/java</plugin.src.dir>
    <plugin.resources.dir>src/main/resources</plugin.resources.dir>
    <plugin.main.version>19387</plugin.main.version>
    <plugin.author>nokutu, floscher, taylor.smock &lt;tsmock@meta.com&gt;</plugin.author>
    <plugin.class>org.openstreetmap.josm.plugins.mapillary.MapillaryPlugin</plugin.class>
    <plugin.description>Allows the user to work with pictures hosted at mapillary.com</plugin.description>
    <plugin.icon>images/mapillary-logo.svg</plugin.icon>
    <plugin.link>https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Mapillary</plugin.link>
    <plugin.minimum.java.version>${java.lang.version}</plugin.minimum.java.version>
    <plugin.canloadatruntime>true</plugin.canloadatruntime>
    <plugin.requires>apache-commons</plugin.requires>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openstreetmap.josm.plugins</groupId>
      <artifactId>apache-commons</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jdatepicker</groupId>
      <artifactId>jdatepicker</artifactId>
      <version>1.3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock</groupId>
      <artifactId>wiremock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-migrationsupport</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${plugin.resources.dir}/detections</directory>
        <targetPath>detections</targetPath>
      </resource>
      <resource>
        <directory>${plugin.resources.dir}/mapcss</directory>
        <targetPath>mapcss</targetPath>
      </resource>
      <resource>
        <directory>${plugin.resources.dir}/images</directory>
        <targetPath>images</targetPath>
      </resource>
      <resource>
        <directory>${project.basedir}/data</directory>
        <targetPath>data</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Plugin-Link>${plugin.link}</Plugin-Link>
              <Plugin-Icon>${plugin.icon}</Plugin-Icon>
              <Plugin-Canloadatruntime>${plugin.canloadatruntime}</Plugin-Canloadatruntime>
              <Plugin-Minimum-Java-Version>${plugin.minimum.java.version}</Plugin-Minimum-Java-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <!-- Avoid large formatting commits. -->
            <ratchetFrom>origin/master</ratchetFrom>
            <eclipse>
              <version>4.21.0</version>
              <file>${project.basedir}/config/format/code_format.xml</file>
            </eclipse>
            <removeUnusedImports/>
            <endWithNewline/>
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>4</spacesPerTab>
            </indent>
            <importOrder>
              <order>java,javax,</order>
            </importOrder>
            <trimTrailingWhitespace/>
            <licenseHeader>
              <content>// License: GPL. For details, see LICENSE file.</content>
            </licenseHeader>
          </java>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
