def pmdVersion = "6.12.0"
def spotbugsVersion = "3.1.12"
def jacocoVersion = "0.8.3"

// Spotbugs config
spotbugs {
  toolVersion = spotbugsVersion
  ignoreFailures = true
  effort = "max"
  reportLevel = "low"
  sourceSets = [sourceSets.main, sourceSets.test]
}

// JaCoCo config
jacoco {
  toolVersion = jacocoVersion
}
jacocoTestReport {
  reports {
    xml.enabled = true
    html.destination file("$buildDir/reports/jacoco")
  }
}
build.dependsOn jacocoTestReport

// PMD config
pmd {
  toolVersion pmdVersion
  ignoreFailures true
  ruleSetConfig = resources.text.fromFile("$projectDir/config/pmd/ruleset.xml")
  ruleSets = []
  sourceSets = [sourceSets.main, sourceSets.test]
}

// SonarQube config
sonarqube {
  properties {
    property 'sonar.forceAuthentication', 'true'
    property 'sonar.host.url', 'https://sonarqube.com'
    property 'sonar.projectKey', 'org.openstreetmap.josm.plugins:Mapillary'
    property 'sonar.projectName', 'josm-mapillary-plugin'
    property 'sonar.projectVersion', project.version
    property 'sonar.projectDescription', property('plugin.description')
    property 'sonar.sources', ['src']
  }
}
