Manifest-Version: 1.0
Plugin-Description: Allows the user to work with pictures hosted at ma
 pillary.com
uk_Plugin-Description: –î–æ–∑–≤–æ–ª—è—î –∫–æ—Ä–∏—Å—Ç—É–≤–∞—á–∞–º –≤–∏–
 ∫–æ—Ä–∏—Å—Ç–æ–≤—É–≤–∞—Ç–∏ –∑–Ω—ñ–º–∫–∏ –∑ mapillary.com
el_Plugin-Description: ŒïœÄŒπœÑœÅŒ≠œÄŒµœÑŒ±Œπ œÉœÑŒøŒΩ œáœÅŒÆœÉœÑŒ∑ ŒΩ
 Œ± Œ¥ŒøœÖŒªŒµœçŒµŒπ ŒºŒµ ŒµŒπŒ∫œåŒΩŒµœÇ œÄŒøœÖ œÜŒπŒªŒøŒæŒµŒΩŒøœçŒΩœÑ
 Œ±Œπ œÉœÑŒø mapillary.com
lv_Plugin-Description: ƒªauj lietotƒÅjam strƒÅdƒÅt ar attƒìliem no map
 illary.com
pl_Plugin-Description: Pozwala u≈ºytkownikom u≈ºywaƒá obraz√≥w przecho
 wywanych na mapillary.com.
da_Plugin-Description: Tillader brugeren at arbejde med billeder gemt 
 p√• mapillary.com
Plugin-Mainversion: 14149
Gradle-Version: 4.10.2
sv_Plugin-Description: Till√•ter anv√§ndaren att arbeta med bilder p√•
  mapillary.com
Plugin-Early: false
fr_Plugin-Description: Donne acc√®s aux photos h√©berg√©es sur mapilla
 ry.com
de_Plugin-Description: Erm√∂glicht dem Benutzer das Arbeiten mit von m
 apillary.com bereitgestellten Bildern
Plugin-Requires: apache-commons;apache-http
Groovy-Version: 2.4.15
it_Plugin-Description: Permette all‚Äôutente di lavorare con immagini 
 ospitate su mapillary.com
en_GB_Plugin-Description: Allows the user to work with pictures hosted
  at mapillary.com
be_Plugin-Description: –î–∞–∑–≤–∞–ª—è–µ –∫–∞—Ä—ã—Å—Ç–∞–ª—å–Ω—ñ–∫–∞–º –
 ø—Ä–∞—Ü–∞–≤–∞—Ü—å –∑ –≤—ã—è–≤–∞–º—ñ, —Ä–∞–∑–º–µ—à—á–∞–Ω—ã–º—ñ –Ω–∞ ma
 pillary.com
Plugin-Class: org.openstreetmap.josm.plugins.mapillary.MapillaryPlugin
sk_Plugin-Description: Umo≈æ≈àuje pou≈æ√≠vateƒæovi pracova≈• s obr√°zk
 ami na mapillary.com
nl_Plugin-Description: Stelt de gebruiker in staat om te werken met af
 beeldingen die worden gehost op mapillary.com
Plugin-Canloadatruntime: true
pt_Plugin-Description: Permite usar fotografias geo-referenciadas ao n
 √≠vel da rua do site mapillary.com; Depois de instalado este m√≥dulo,
  est√° dispon√≠vel o menu Imagens de Fundo>Mapillary, que adiciona um
 a camada "Mapillary" e abre um painel lateral direito mostrando fotog
 rafias tiradas por utilizadores do mapillary.com das ruas e locais em
  geral para ajudar a mapear. Notar que as fotografias e os √≠cones e 
 linhas do percurso na √°rea de desenho podem demorar alguns segundos 
 a aparecer (s√£o carregadas automaticamente tal como as imagens de sa
 t√©lite do Bing). Caso n√£o apare√ßa nada na camada Mapillary √© porq
 ue ainda ningu√©m tirou fotografias nesse local.
hu_Plugin-Description: Lehet≈ëv√© teszi a mapillary.com fot√≥inak hasz
 n√°lat√°t
cs_Plugin-Description: Dovoluje u≈æivateli pracovat s obr√°zky ulo≈æen
 √Ωmi na mapillary.com
zh_TW_Plugin-Description: MapillaryÂ§ñÊéõ
Author: nokutu, floscher <incoming+JOSM/Mapillary@incoming.gitlab.com>
Plugin-Version: v1.5.17
Plugin-Icon: images/mapillary-logo.svg
Plugin-Link: https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Mapillar
 y
ru_Plugin-Description: –ü–æ–∑–≤–æ–ª—è–µ—Ç –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º —
 Ä–∞–±–æ—Ç–∞—Ç—å —Å –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è–º–∏, —Ä–∞–∑–º–µ—â—ë–Ω–Ω—ã–º
 –∏ –Ω–∞ mapillary.com
pt_BR_Plugin-Description: Permite o usu√°rio trabalhar com imagens hos
 pedadas em mapillary.com
zh_CN_Plugin-Description: ÂèØ‰ΩøÁî®Êà∑Áî® mapillary.com ‰∏äÁöÑÂõæÁâáÂ∑
 •‰Ωú
en_Plugin-Description: Allows the user to work with pictures hosted at
  mapillary.com
es_Plugin-Description: Permite al usuario trabajar con fotos hospedada
 s en mapillary.com
Created-By: 1.8.0_171 (Oracle Corporation)
Plugin-Date: 2018-09-30T13:34:38+0000

